[fractint]
video=SF6
float=y
passes=1
inside=0
maxiter=10000
;map=maps\default.map
map=maps\neon.map
ifsfile=ifs\fractint.ifs
parmfile=pars\fractint.par
lfile=lsystem\fractint.l
formulafile=formulas\fractint.frm
autokeyname=key\auto.key

[xfractint]
inside=0
map=maps/default.map
ifsfile=ifs/fractint.ifs
parmfile=pars/fractint.par
lfile=lsystem/fractint.l
formulafile=formulas/fractint.frm

[Winfract]
WinfractPosition=140, 100
ImageWidth=800
ImageHeight=600
WindowSizing=True
FractintMenus=True
ZoomOut=False
